<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Interactive</title>
    <style>
      .world{
        display:flex;
        align-items:center;
        justify-content:center;
        width:80vw; /*보이는 가로창의 60%*/
        height:80vh; /* 보이는 세로창의 60%*/
        background:#fff000;
        perspective: 500px; /*얘한테 이걸 주니까 3D효과가 나네, 값은 내 눈과의 거리라고 생각. 가까우면 3D효과가 극적으로 보임*/
      }

      /*그리고 world에다가 perspective를 주면 3개의 카드가 똑같은 각으로 돌려지는 느낌이 아니라 실제 눈의 위치에 따라 다르게
      반영 되는것처럼 다르게 반영이 돼있음. 같게 반영을 시키고 싶을때는 world에다가 주는게 아니라, .card 자체의 transform 안에줌.*/

      .card{
        position:relative;
        width:100px;
        height:150px;
        margin:1em;
        transform-style:preserve-3d; /*world에 perspective줘서 3d효과 준게, 아들의 아들 card-side한테는 못가서, 이 효과를 줘야함*/

        transform:/*균일하게 엘리멘트 자체에다가 3d효과 주려면 transform에 직접주면됨*/ rotateY(0deg);/*미리 컴퓨터에 인식시켜주기*/
        transition:1s; /*애니메이션 효과를 주네(뒤집는 효과)*/
      }
      .card-side{
        display:flex;
        align-items:center;
        justify-content:center;
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        border-radius:0.5em;
        font-size:1.5rem;
        backface-visibility:hidden; /*뒷면이 안보이게한다 라는데 자세히는 모르겠음 */
      }
      .card-side-front{
        z-index:1;
        background:white;
      }
      .card-side-back{
        background:red;
        transform:rotateY(180deg);
      }
      .world:hover .card{
        transform:rotateY(180deg);
      }
      }
    </style>
</head>
<body>
  <div class="world">
    <div class="card">
      <div class="card-side card-side-front">F</div>
      <div class="card-side card-side-back">B</div>
    </div>

  </div>
</body>
</html>
